RewriteEngine on
RewriteCond %{HTTP_HOST} ^99audios.vikaiello.com$ [NC,OR]
RewriteCond %{HTTP_HOST} ^www.99audios.vikaiello.com$
RewriteCond %{REQUEST_URI} !99audio/dist/
RewriteRule (.*) /99audio/dist/$1 [L]
